<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>生成插件图标</title>
</head>
<body>
  <h2>临时图标生成器</h2>
  <p>右键点击下面的图标 → 图片另存为 → 保存为对应的文件名</p>

  <div style="margin: 20px;">
    <h3>icon16.png (16x16)</h3>
    <canvas id="canvas16" width="16" height="16" style="border: 1px solid #ccc; image-rendering: pixelated; width: 64px; height: 64px;"></canvas>
    <button onclick="download('canvas16', 'icon16.png')">下载</button>
  </div>

  <div style="margin: 20px;">
    <h3>icon48.png (48x48)</h3>
    <canvas id="canvas48" width="48" height="48" style="border: 1px solid #ccc; width: 96px; height: 96px;"></canvas>
    <button onclick="download('canvas48', 'icon48.png')">下载</button>
  </div>

  <div style="margin: 20px;">
    <h3>icon128.png (128x128)</h3>
    <canvas id="canvas128" width="128" height="128" style="border: 1px solid #ccc; width: 192px; height: 192px;"></canvas>
    <button onclick="download('canvas128', 'icon128.png')">下载</button>
  </div>

  <script>
    function createIcon(canvasId, size) {
      const canvas = document.getElementById(canvasId);
      const ctx = canvas.getContext('2d');

      // 渐变背景
      const gradient = ctx.createLinearGradient(0, 0, size, size);
      gradient.addColorStop(0, '#667eea');
      gradient.addColorStop(1, '#764ba2');

      // 绘制圆角矩形
      const radius = size / 4;
      ctx.beginPath();
      ctx.moveTo(radius, 0);
      ctx.lineTo(size - radius, 0);
      ctx.quadraticCurveTo(size, 0, size, radius);
      ctx.lineTo(size, size - radius);
      ctx.quadraticCurveTo(size, size, size - radius, size);
      ctx.lineTo(radius, size);
      ctx.quadraticCurveTo(0, size, 0, size - radius);
      ctx.lineTo(0, radius);
      ctx.quadraticCurveTo(0, 0, radius, 0);
      ctx.closePath();
      ctx.fillStyle = gradient;
      ctx.fill();

      // 绘制文字
      ctx.fillStyle = 'white';
      ctx.font = `bold ${size * 0.5}px Arial`;
      ctx.textAlign = 'center';
      ctx.textBaseline = 'middle';
      ctx.fillText('S', size / 2, size / 2);
    }

    function download(canvasId, filename) {
      const canvas = document.getElementById(canvasId);
      const link = document.createElement('a');
      link.download = filename;
      link.href = canvas.toDataURL('image/png');
      link.click();
    }

    // 创建所有图标
    createIcon('canvas16', 16);
    createIcon('canvas48', 48);
    createIcon('canvas128', 128);
  </script>
</body>
</html>
