{
  "manifest_version": 3,
  "name": "Sora Video Watermark Remover",
  "version": "1.0.0",
  "description": "Remove watermarks from Sora videos with one click",
  "icons": {
    "16": "icons/icon16.svg",
    "48": "icons/icon48.svg",
    "128": "icons/icon128.svg"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.svg",
      "48": "icons/icon48.svg",
      "128": "icons/icon128.svg"
    },
    "default_title": "Sora Video Watermark Remover"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://sora.chatgpt.com/*"
      ],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "permissions": [
    "identity",
    "storage",
    "downloads",
    "tabs"
  ],
  "host_permissions": [
    "https://*.supabase.co/*",
    "https://sora.chatgpt.com/*",
    "https://www.sora-prompt.io/*"
  ],
  "web_accessible_resources": [
    {
      "resources": ["icons/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
