<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sora Video Watermark Remover</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <!-- 加载状态 -->
  <div id="loading" class="loading-container">
    <div class="spinner"></div>
    <p>Loading...</p>
  </div>

  <!-- 未登录状态 -->
  <div id="login-view" class="view" style="display: none;">
    <div class="header">
      <h1>🎬 Sora Watermark Remover</h1>
      <p class="subtitle">Remove watermarks with one click</p>
    </div>

    <div class="content">
      <div class="login-prompt">
        <p>Sign in to start removing watermarks</p>
      </div>

      <button id="login-btn" class="btn btn-primary">
        <svg width="18" height="18" viewBox="0 0 24 24" fill="none">
          <path d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z" fill="#4285F4"/>
          <path d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z" fill="#34A853"/>
          <path d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z" fill="#FBBC05"/>
          <path d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z" fill="#EA4335"/>
        </svg>
        <span>Sign in with Google</span>
      </button>

      <p class="hint">Sign in to get 1 free credit</p>
    </div>
  </div>

  <!-- 已登录状态 -->
  <div id="main-view" class="view" style="display: none;">
    <div class="header">
      <h1>🎬 Sora Watermark Remover</h1>
    </div>

    <div class="content">
      <!-- 用户信息卡片 -->
      <div class="user-card">
        <div class="user-avatar" id="user-avatar">
          <span id="user-initial">?</span>
        </div>
        <div class="user-info">
          <h3 id="user-name">Loading...</h3>
          <p id="user-email">user@example.com</p>
        </div>
      </div>

      <!-- 积分显示 -->
      <div class="credits-card">
        <div class="credits-icon">💎</div>
        <div class="credits-info">
          <p class="credits-label">Available Credits</p>
          <h2 class="credits-value" id="credits-value">-</h2>
        </div>
        <button id="refresh-btn" class="btn-icon" title="Refresh">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M21.5 2v6h-6M2.5 22v-6h6M2 11.5a10 10 0 0 1 18.8-4.3M22 12.5a10 10 0 0 1-18.8 4.2"/>
          </svg>
        </button>
      </div>

      <!-- 操作按钮 -->
      <div class="actions">
        <button id="recharge-btn" class="btn btn-primary">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <rect x="2" y="5" width="20" height="14" rx="2"/>
            <line x1="2" y1="10" x2="22" y2="10"/>
          </svg>
          <span>Recharge Credits</span>
        </button>

        <button id="logout-btn" class="btn btn-secondary">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"/>
            <polyline points="16 17 21 12 16 7"/>
            <line x1="21" y1="12" x2="9" y2="12"/>
          </svg>
          <span>Sign Out</span>
        </button>
      </div>

      <!-- 使用提示 -->
      <div class="tip">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <circle cx="12" cy="12" r="10"/>
          <path d="M12 16v-4"/>
          <path d="M12 8h.01"/>
        </svg>
        <p>Visit Sora video page and click the "Download" button</p>
      </div>
    </div>
  </div>

  <!-- 错误提示 -->
  <div id="error-toast" class="toast" style="display: none;">
    <span id="error-message">Error message</span>
  </div>

  <script src="popup.js" type="module"></script>
</body>
</html>
